{
  "name": "userjs-youtube-screenshot-button",
  "version": "1.0.0-alpha.5",
  "main": "index.user.js",
  "description": "Add a screenshot button to youtube player",
  "repository": "git@github.com:amio/userjs-youtube-screenshot-button.git",
  "author": "Amio <amio.cn@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "userscript index.user.mjs index.user.js"
  },
  "devDependencies": {
    "standard": "^11.0.1",
    "userscript-cli": "^0.1.0"
  },
  "keywords": [
    "userscript",
    "youtube",
    "screenshot",
    "button"
  ]
}
